package Arrays;
/**Cоздайте массив из 12 случайных целых чисел из отрезка [-15;15]. Определите какой элемент является в этом массиве максимальным
 * и сообщите индекс его последнего вхождения в массив.*/

public class MaximumElement {
    public static void main(String[] args) {
        int [] mas = new int[12];  //Создаем переменную, которая будет хранить максимальное значение в массиве. Исходя из диапазона, минимально сгенерированное число, может быть - 15. Поэтому кладем в переменную число на 1 меньше минимального, то есть -16.
        int maxNumber = -16;
        int maxIndex = 0;         //Создаем переменную, которая будет хранить индекс последнего вхождения максимального элемента:

        for (int i = 0; i < mas.length; i++) {
            mas[i] = (int)(Math.random()*31)-15; //генерируем число в диапазоне от -15 до 15 включительно
            if(maxNumber <= mas[i]){  //Далее пишем цикл, который сначала генерирует новый элемент массива, а потом смотрит, не максимальный ли он
                maxNumber = mas[i];
                maxIndex = i;
            }
        }

        System.out.println("Индекс максимального элемента: " + maxIndex);
    }
}

